<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Theme style  -->
	<link rel="icon" href="img/EHB_Favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="header"><br><br></div>
	<div class="grid">
		<div class="nested-grid">
			<div></div>
			<div><img style="width: 90%; height: 40%;"  src="img/EHB_Cursor.svg" alt="lgo"></div>
		</div>
		<div>
			<div align="center">
			<img style="width: 65%; height: 10%;" src="img/EHB_Tequila.svg" alt="lgo2">
			<img  style="width: 65%; height: 20%;" src="img/EHB_Logo.png" alt="lgo3">
			
			<div class="nested-grid2" >
				<div><img style="width: 80%; height: 65%;" src="img/EHB_44.svg" alt="lgo4"></div>
				<div><img style="width: 100%; height: 100%;" src="img/EHB_Yamerito.svg" alt="lgo5"></div>
				<div><img style="width: 80%; height: 65%;" src="img/EHB_54.svg" alt="lgo6"></div>
			</div>
			<div class="nested-grid2" >
				<div></div>
				<div><img style="width: 27%; height: 45%; " src="img/EHB_AgaveAux.svg" alt="lgo7">
					<br>
					<img style="width: 80%; height: 40%;" src="img/EHB_Icons.svg" alt="lgo8"></div>
				<div></div>
			</div>
			<div>
		
		</div>
		</div>
		</div>
		</div>
		<div>
		</div>
	</div>
	<footer></footer>

	<!-- Main -->
	<script src="js/main.js"></script>
</body>

</html>